# WhatsAppCore

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  NOTICE.md  README.md  SECURITY.md  WhatsApp.Core.slnx
.github/: dependabot.yml
.tmp-dup-test/: Program.cs  wa-dup-test.csproj
docs/: architecture.md  configuration.md  error-handling.md  media.md  testing.md  (+3 more)
samples/WhatsApp.Core.Sample.Api/: Program.cs  WhatsApp.Core.Sample.Api.csproj  WhatsApp.Core.Sample.Api.http  appsettings.Development.json  appsettings.json
samples/WhatsApp.Core.Sample.Api/Handlers/: InteractiveReplyMessageHandler.cs  MessageDeliveredHandler.cs  MessageFailedHandler.cs  TextMessageHandler.cs  UnknownMessageHandler.cs
samples/WhatsApp.Core.Sample.Api/Models/: SendDocumentMessageRequest.cs  SendImageMessageRequest.cs  SendReactionMessageRequest.cs  SendTemplateMessageRequest.cs  SendTextMessageRequest.cs
src/WhatsApp.Core/: WhatsApp.Core.csproj
src/WhatsApp.Core.AspNetCore/: WhatsApp.Core.AspNetCore.csproj
src/WhatsApp.Core.AspNetCore/DependencyInjection/: WhatsAppWebhookServiceCollectionExtensions.cs
src/WhatsApp.Core.AspNetCore/Diagnostics/: WhatsAppWebhookDiagnostics.cs  WhatsAppWebhookLog.cs
src/WhatsApp.Core.AspNetCore/Dispatch/: IWhatsAppWebhookDeduplicator.cs  IWhatsAppWebhookHandler.cs  IWhatsAppWebhookReceiver.cs  MemoryWhatsAppWebhookDeduplicator.cs  NoOpWhatsAppWebhookDeduplicator.cs  WhatsAppWebhookDedupKey.cs  WhatsAppWebhookReceiver.cs
src/WhatsApp.Core.AspNetCore/Internal/: ConstantTimeEquals.cs  HexFormat.cs  WhatsAppWebhookEnvelopeParser.cs  WhatsAppWebhookHandlerInvocation.cs  WhatsAppWebhookPayloadTooLargeException.cs  WhatsAppWebhookSignaturePolicy.cs
src/WhatsApp.Core.AspNetCore/Options/: WhatsAppWebhookDispatchMode.cs  WhatsAppWebhookOptions.cs  WhatsAppWebhookOptionsValidator.cs
src/WhatsApp.Core.AspNetCore/Serialization/: WhatsAppWebhookJsonSerializerContext.cs  WhatsAppWebhookJsonSerializerOptions.cs
src/WhatsApp.Core.AspNetCore/Serialization/Wire/: WebhookChangeWire.cs  WebhookContactWire.cs  WebhookEntryWire.cs  WebhookEnvelopeWire.cs  WebhookErrorWire.cs  WebhookInteractiveContentWire.cs  WebhookMessageContactCardWire.cs  WebhookMessageWire.cs  WebhookMetadataWire.cs  WebhookStatusWire.cs  WebhookValueWire.cs
src/WhatsApp.Core.AspNetCore/Signature/: IWhatsAppWebhookSignatureValidator.cs  WhatsAppWebhookSignature.cs  WhatsAppWebhookSignatureValidator.cs
src/WhatsApp.Core.AspNetCore/Webhooks/: UnknownWhatsAppMessageEvent.cs  UnknownWhatsAppMessageStatusEvent.cs  WhatsAppAudioMessageEvent.cs  WhatsAppButtonReplyMessageEvent.cs  WhatsAppContactMessageEvent.cs  WhatsAppDocumentMessageEvent.cs  WhatsAppImageMessageEvent.cs  WhatsAppInboundContactCard.cs  WhatsAppInboundMedia.cs  WhatsAppInboundReplyContext.cs  WhatsAppInteractiveReplyMessageEvent.cs  WhatsAppLocationMessageEvent.cs  WhatsAppMessageDeliveredEvent.cs  WhatsAppMessageEvent.cs  WhatsAppMessageFailedEvent.cs  WhatsAppMessageReadEvent.cs  WhatsAppMessageSentEvent.cs  WhatsAppMessageStatusEvent.cs  WhatsAppReactionMessageEvent.cs  WhatsAppStickerMessageEvent.cs  WhatsAppTextMessageEvent.cs  WhatsAppVideoMessageEvent.cs  WhatsAppWebhookEndpointHandlers.cs  WhatsAppWebhookEndpointRouteBuilderExtensions.cs  WhatsAppWebhookError.cs  WhatsAppWebhookEvent.cs
src/WhatsApp.Core.Testing/: WhatsApp.Core.Testing.csproj
src/WhatsApp.Core.Testing/Builders/: WhatsAppWebhookBuilder.cs
src/WhatsApp.Core.Testing/Fakes/: FakeWhatsAppClient.cs
src/WhatsApp.Core.Testing/Signatures/: WhatsAppWebhookTestSignatures.cs
src/WhatsApp.Core/Client/: IWhatsAppClient.cs  IWhatsAppClientFactory.cs  WhatsAppAuthenticationHandler.cs  WhatsAppClient.cs  WhatsAppClientExtensions.cs  WhatsAppClientFactory.cs
src/WhatsApp.Core/Configuration/: WhatsAppOptions.cs  WhatsAppOptionsValidator.cs  WhatsAppResilienceOptions.cs
src/WhatsApp.Core/DependencyInjection/: WhatsAppServiceCollectionExtensions.cs
src/WhatsApp.Core/Diagnostics/: WhatsAppDiagnostics.cs  WhatsAppLog.cs
src/WhatsApp.Core/Errors/: WhatsAppApiException.cs  WhatsAppErrorParser.cs  WhatsAppValidationException.cs
src/WhatsApp.Core/Internal/: GraphApiDefaults.cs  GraphErrorClassifier.cs  HostingEnvironmentNames.cs  HttpRetryAfterParser.cs  LeaveOpenStream.cs  MediaDownloadUrlValidator.cs  MediaReferenceValidator.cs  PhoneNumberValidator.cs  Redact.cs  WhatsAppHttpClientNames.cs  WhatsAppLimits.cs
src/WhatsApp.Core/Media/: WhatsAppMediaDownload.cs
src/WhatsApp.Core/Messages/: AudioMessageRequest.cs  ContactsMessageRequest.cs  DocumentMessageRequest.cs  ImageMessageRequest.cs  InteractiveMessageRequest.cs  LocationMessageRequest.cs  ReactionMessageRequest.cs  ReadReceiptRequest.cs  StickerMessageRequest.cs  TemplateMessageRequest.cs  TextMessageRequest.cs  VideoMessageRequest.cs  WhatsAppContact.cs  WhatsAppInteractiveAction.cs  WhatsAppInteractiveHeader.cs  WhatsAppMessageRequest.cs  WhatsAppReplyContext.cs  WhatsAppTemplateComponent.cs  WhatsAppTemplateParameter.cs
src/WhatsApp.Core/Responses/: MediaMetadata.cs  MediaUploadResponse.cs  SendMessageResponse.cs  WhatsAppMessageId.cs  WhatsAppResponseContact.cs  WhatsAppResponseMetadata.cs
src/WhatsApp.Core/Serialization/: WhatsAppJsonSerializerContext.cs  WhatsAppJsonSerializerOptions.cs
src/WhatsApp.Core/Serialization/Wire/: GraphErrorWireResponse.cs  MediaMetadataWireResponse.cs  MediaUploadWireResponse.cs  SendMessageWireResponse.cs
tests/WhatsApp.Core.AspNetCore.Tests/: MemoryWhatsAppWebhookDeduplicatorTests.cs  WebhookEndpointTests.cs  WhatsApp.Core.AspNetCore.Tests.csproj
tests/WhatsApp.Core.AspNetCore.Tests/Helpers/: WebhookTestHost.cs
tests/WhatsApp.Core.PackageTests/: PackageRestoreAndCompileTests.cs  WhatsApp.Core.PackageTests.csproj
tests/WhatsApp.Core.Tests/: MessageJsonPayloadTests.cs  WhatsApp.Core.Tests.csproj  WhatsAppClientHttpTests.cs  WhatsAppClientMediaTests.cs  WhatsAppOptionsValidatorTests.cs
tests/WhatsApp.Core.Tests/Helpers/: JsonTestHelpers.cs  RecordingHttpMessageHandler.cs  WhatsAppClientTestHost.cs
(+3 files in other folders)
