<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../src/WhatsApp.Core/WhatsApp.Core.csproj" />
    <ProjectReference Include="../src/WhatsApp.Core.AspNetCore/WhatsApp.Core.AspNetCore.csproj" />
  </ItemGroup>
</Project>
